# IMS.EF.NET3.1

IMS.EF.NET3.1/: IMS.EF.NET3.1.sln  NewServiceTemplate.txt
IMS.EF.NET3.1/DaLInfraContracts/: IDAL.cs  IParameter.cs
IMS.EF.NET3.1/DynamicLoaderService/: DynamicLoaderServiceImpl.cs  LoaderAttribute.cs
IMS.EF.NET3.1/IMS_DAL_EF_GetUserService/: DalEFGetUserService.cs  GetUserContext.cs  IMS_DAL_EF_GetUserService.csproj  MappingConfig.cs
IMS.EF.NET3.1/IMS_DAL_GstUserContracts/: IDalGetUserService.cs  IMS_DAL_GstUserContracts.csproj
IMS.EF.NET3.1/IMS_DAL_RegisterUser/: IDalRegisterUserService.cs  IMS_DAL_RegisterUser.csproj
IMS.EF.NET3.1/IMS_DTO_GetUser/: GetUserReqDTO.cs  GetUserResDTO.cs  IMS_DTO_GetUser.csproj
IMS.EF.NET3.1/IMS_DTO_Model_User/: IMS_DTO_Model_User.csproj  UserDTO.cs
IMS.EF.NET3.1/IMS_DTO_RegisterUser/: IMS_DTO_RegisterUser.csproj  RegisterUserDTO.cs  RegisterUserReqDTO.cs  RegisterUserResDTO.cs  RegisterUserResponse.cs
IMS.EF.NET3.1/IMS_DTO_Token/: TokenDTO.cs
IMS.EF.NET3.1/IMS_Dal_EF_RegisterUserService/: DalEFRegisterUserServiceImpl.cs  IMS_Dal_EF_RegisterUserService.csproj  MappingConfig.cs  RegisterUserContext.cs
IMS.EF.NET3.1/IMS_Dal_EF_RegisterUserService/Migrations/: 20211026152048__IMS_EF_User_DB_Test_CreateUsersTable.Designer.cs  20211026152048__IMS_EF_User_DB_Test_CreateUsersTable.cs  RegisterUserContextModelSnapshot.cs
IMS.EF.NET3.1/IMS_Model_Toeken/: IMS_Model_Toeken.csproj  Token.cs
IMS.EF.NET3.1/IMS_Model_User/: User.cs
IMS.EF.NET3.1/IMS_Services_GetUser/: IMS_Services_GetUser.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
IMS.EF.NET3.1/IMS_Services_GetUser/Controllers/: GetUserController.cs  WeatherForecastController.cs
IMS.EF.NET3.1/IMS_Services_GetUser/Properties/: launchSettings.json
IMS.EF.NET3.1/IMS_Services_RegisterUser/: IMS_Services_RegisterUser.csproj  Program.cs  Startup.cs  WeatherForecast.cs
IMS.EF.NET3.1/IMS_Services_RegisterUser/BatchFile/: copyservices.bat
IMS.EF.NET3.1/IMS_Services_RegisterUser/Controllers/: RegisterUserController.cs  WeatherForecastController.cs
IMS.EF.NET3.1/IMS_Services_RegisterUser/Properties/: launchSettings.json
IMS.EF.NET3.1/LoggerContracts/: ILoggerParamService.cs
IMS.EF.NET3.1/LoggerService/: LoggerParamServiceImpl.cs  LoggerService.csproj  LoggerTemplateMethodeServiceImpl.cs
IMS.EF.NET3.1/LoggingUtils/: LogsUtils.cs
IMS.EF.NET3.1/SQLDalService/: SQLDalService.csproj  SQLDalServiceImpl.cs  SQLParameterAdapter.cs
IMS.EF.NET3.1/ServiceResponse/: ServiceResponse.cs
IMS.EF.NET3.1/TemplateMethodContracts/: ITemplateMethodParamService.cs
IMS.EF.NET3.1/TemplateMethodService/: TemplateMethodParamServiceImpl.cs  TemplateMethodService.csproj  TemplateMethodServiceImp.cs
IMS.EF.NET3.1/TokenWebApiTokenTesting/: Program.cs  Startup.cs  TokenWebApiTokenTesting.csproj  WeatherForecast.cs  appsettings.Development.json
IMS.EF.NET3.1/TokenWebApiTokenTesting/Controllers/: WeatherForecastController.cs
IMS.EF.NET3.1/TokenWebApiTokenTesting/Data/: TokenContext.cs
IMS.EF.NET3.1/TokenWebApiTokenTesting/Migrations/: 20211026090138__IMS_EF_User_DB_Test_CreateTokensTable.Designer.cs  20211026090138__IMS_EF_User_DB_Test_CreateTokensTable.cs  TokenContextModelSnapshot.cs
IMS.EF.NET3.1/TokenWebApiTokenTesting/Properties/: launchSettings.json
IMS.EF.NET3.1/UserWebApiTesting/: Program.cs  Startup.cs  UserWebApiTesting.csproj  WeatherForecast.cs  log4net.config
IMS.EF.NET3.1/UserWebApiTesting/Controllers/: GetUserController.cs  RegisterUserController.cs  WeatherForecastController.cs
IMS.EF.NET3.1/UserWebApiTesting/Data/: IMS_UserContext.cs
IMS.EF.NET3.1/UserWebApiTesting/Migrations/: 20211026085220__IMS_EF_User_DB_Test_CreateUsersTable.Designer.cs  20211026085220__IMS_EF_User_DB_Test_CreateUsersTable.cs  IMS_UserContextModelSnapshot.cs
IMS.EF.NET3.1/UserWebApiTesting/Properties/: launchSettings.json
