<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMS_DTO_Model_User\IMS_DTO_Model_User.csproj" />
    <ProjectReference Include="..\IMS_Model_User\IMS_Model_User.csproj" />
  </ItemGroup>

</Project>
