<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMS_DTO_RegisterUser\IMS_DTO_RegisterUser.csproj" />
    <ProjectReference Include="..\ServiceResponse\ServiceResponse.csproj" />
  </ItemGroup>

</Project>
