<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMS_Dal_EF_RegisterUserService\IMS_Dal_EF_RegisterUserService.csproj" />
    <ProjectReference Include="..\IMS_DAL_RegisterUser\IMS_DAL_RegisterUser.csproj" />
    <ProjectReference Include="..\TemplateMethodContracts\TemplateMethodContracts.csproj" />
  </ItemGroup>


</Project>
