<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicLoaderService\DynamicLoaderService.csproj" />
    <ProjectReference Include="..\TemplateMethodContracts\TemplateMethodContracts.csproj" />
  </ItemGroup>

</Project>
