<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMS_DAL_EF_GetUserService\IMS_DAL_EF_GetUserService.csproj" />
    <ProjectReference Include="..\IMS_DAL_GstUserContracts\IMS_DAL_GstUserContracts.csproj" />
    <ProjectReference Include="..\IMS_DTO_GetUser\IMS_DTO_GetUser.csproj" />
    <ProjectReference Include="..\LoggingUtils\LoggingUtils.csproj" />
    <ProjectReference Include="..\ServiceResponse\ServiceResponse.csproj" />
    <ProjectReference Include="..\TemplateMethodContracts\TemplateMethodContracts.csproj" />
    <ProjectReference Include="..\TemplateMethodService\TemplateMethodService.csproj" />
  </ItemGroup>


</Project>
